# spark-facade-example

./: LICENSE  README.md  spark-facade-example.sln
database/: schema.sql
src/spark-facade/: GuidGenerator.cs  Program.cs  Startup.cs  appsettings.json  spark-facade.csproj
src/spark-facade/Controllers/: PatientController.cs  SystemController.cs
src/spark-facade/Extensions/: CapabilityStatementExtensions.cs  DataReaderExtensions.cs  PatientExtensions.cs  PatientModelExtensions.cs  SqlConnectionExtensions.cs
src/spark-facade/Models/: Identificators.cs  Municipality.cs  PatientModel.cs
src/spark-facade/Services/: CapabilityStatementService.cs  PatientService.cs  QueryService.cs
src/spark-facade/Store/: PatientStore.cs  SqlStore.cs
